{
  "copyright": "Copyright (c) Microsoft. All rights reserved.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "adal-angular": "1.0.15",
    "ag-grid-community": "^22.1.1",
    "ag-grid-react": "^22.1.1",
    "dot-object": "2.1.3",
    "i18next": "^19.0.1",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "immutability-helper": "2.5.1",
    "moment": "2.22.1",
    "mps-ui-toolkit": "git+https://github.com/open-amt-cloud-toolkit/ui-toolkit.git#ActivEdge",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "11.3.5",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-scripts": "^3.4.4",
    "react-select": "1.0.0-rc.10",
    "react-svg": "^11.0.24",
    "react-toastify": "^6.0.8",
    "recompose": "^0.30.0",
    "redux": "4.0.5",
    "redux-observable": "0.17.0",
    "rxjs": "5.5.2",
    "sass": "^1.27.1"
  },
  "devDependencies": {
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.1.0",
    "node-fetch": "^2.6.1",
    "rxjs-marbles": "2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --watchAll=false",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
